New
14146 
findSessionId_DeltaTime:                0:00:00.001122.
last_data_loopDeltaTime:                0:00:00.000783.
identifyMemberSession_loopDeltaTime:    0:00:00.012608.
findand1_DeltaTime:                     0:00:00.026648.
userIdlist_loopDeltaTime:               0:00:00.041653.

51533
findSessionId_DeltaTime:                0:00:00.001218.
last_data_loopDeltaTime:                0:00:00.000937.
identifyMemberSession_loopDeltaTime:    0:00:00.095594.
findand1_DeltaTime:                     0:00:00.230116.
userIdlist_loopDeltaTime:               0:00:00.330268.

Old
14146
findSessionId_DeltaTime:                0:00:00.001620.
last_data_loopDeltaTime:                0:00:00.001545.
identifyMemberSession_loopDeltaTime:    0:00:00.011746.
findand1_DeltaTime:                     0:00:00.037713.
userIdlist_loopDeltaTime:               0:00:00.053628.

51533
findSessionId_DeltaTime:                0:00:00.001220.
last_data_loopDeltaTime:                0:00:00.001054.
identifyMemberSession_loopDeltaTime:    0:00:00.079541.
findand1_DeltaTime:                     0:00:00.300927.
userIdlist_loopDeltaTime:               0:00:00.385442.

DELETE
New
51533
findSessionId_DeltaTime:                0:00:00.001855.
identifyMemberSession_loopDeltaTime:    0:00:00.113166.
userBehaviorLog2_loopDeltaTime:         0:00:07.871671.
sessionLastLog2_loopDeltaTime:          0:00:00.126810.
userIdlist_loopDeltaTime:               0:00:08.115905.

Old
51533
findSessionId_DeltaTime:                0:00:00.001191.
identifyMemberSession_loopDeltaTime:    0:00:00.077522.
userBehaviorLog2_loopDeltaTime:         0:00:07.933111.
sessionLastLog2_loopDeltaTime:          0:00:00.124852.
userIdlist_loopDeltaTime:               0:00:08.139077.